Bank #0 (HOME):
  SECTION: $0040-$0040 ($0001 bytes)
  SECTION: $0048-$0048 ($0001 bytes)
  SECTION: $0050-$0050 ($0001 bytes)
  SECTION: $0058-$0058 ($0001 bytes)
  SECTION: $0060-$0060 ($0001 bytes)
  SECTION: $0100-$0A30 ($0931 bytes)
           $0936 = begin
           $0A1F = StopLCD
           $0134 = TileData
           $09E1 = Title
           $09EE = TitleEnd
           $09DB = simpleDelay
           $09EE = Title2
           $0A0B = Title2End
           $0A0B = Title3
           $0A1F = Title3End
           $0A23 = waiter
  SECTION: $0061-$00B6 ($0056 bytes)
           $007B = mem_CopyMono
           $008B = mem_SetVRAM
           $00A1 = mem_CopyVRAM
           $0061 = mem_Set
           $006D = mem_Copy
    SLACK: $3674 bytes

BSS:
  EMPTY

VRAM:
  EMPTY

HRAM:
  EMPTY

