IT'S SHOWTIME

HEY CHRISTMAS TREE realnumSailors
		YOU SET US UP 5
		
HEY CHRISTMAS TREE realnumMonkeys
		YOU SET US UP 1

HEY CHRISTMAS TREE numSailors
		YOU SET US UP 0

GET TO THE CHOPPER numSailors
HERE IS MY INVITATION realnumSailors
GET DOWN 1
ENOUGH TALK		

HEY CHRISTMAS TREE numCoc
		YOU SET US UP 0

HEY CHRISTMAS TREE isLessThan5
		YOU SET US UP @NO PROBLEMO	
		
HEY CHRISTMAS TREE n
		YOU SET US UP -1
		
HEY CHRISTMAS TREE j
		YOU SET US UP -1
		
HEY CHRISTMAS TREE tempMod
		YOU SET US UP 0
		
HEY CHRISTMAS TREE tempDiv
		YOU SET US UP 0
		
HEY CHRISTMAS TREE sailorLoop
		YOU SET US UP 1
		
HEY CHRISTMAS TREE coconutLoop
		YOU SET US UP 1
		
STICK AROUND coconutLoop

	GET TO THE CHOPPER n
	HERE IS MY INVITATION n
	GET UP 1
	ENOUGH TALK
	
	
	GET TO THE CHOPPER numCoc
	HERE IS MY INVITATION n
	ENOUGH TALK
	
	
	GET TO THE CHOPPER sailorLoop
	HERE IS MY INVITATION 1
	ENOUGH TALK
	
		
		STICK AROUND isLessThan5
				
			GET TO THE CHOPPER j
			HERE IS MY INVITATION j
			GET UP 1
			ENOUGH TALK
				
				BECAUSE I'M GOING TO SAY PLEASE sailorLoop
				
					GET TO THE CHOPPER numCoc
					HERE IS MY INVITATION numCoc
					GET DOWN realnumMonkeys
					ENOUGH TALK
					
					GET TO THE CHOPPER tempMod
					HERE IS MY INVITATION numCoc
					I LET HIM GO realnumSailors
					ENOUGH TALK
							
					BECAUSE I'M GOING TO SAY PLEASE tempMod
					
						GET TO THE CHOPPER sailorLoop
						HERE IS MY INVITATION 0
						ENOUGH TALK
					
					BULLSHIT
					
						GET TO THE CHOPPER tempDiv
						HERE IS MY INVITATION numCoc
						HE HAD TO SPLIT realnumSailors
						ENOUGH TALK
					
						GET TO THE CHOPPER numCoc
						HERE IS MY INVITATION numCoc
						GET DOWN tempDiv
						ENOUGH TALK
			
		
					YOU HAVE NO RESPECT FOR LOGIC
					

				YOU HAVE NO RESPECT FOR LOGIC
				
			GET TO THE CHOPPER isLessThan5
			HERE IS MY INVITATION numSailors
			LET OFF SOME STEAM BENNET j
			ENOUGH TALK

			
			
		CHILL
		
		
		
		GET TO THE CHOPPER tempMod
		HERE IS MY INVITATION numCoc
		I LET HIM GO realnumSailors
		ENOUGH TALK
		
		BECAUSE I'M GOING TO SAY PLEASE tempMod
		
		BULLSHIT
		
			GET TO THE CHOPPER coconutLoop
			HERE IS MY INVITATION 0
			ENOUGH TALK

		YOU HAVE NO RESPECT FOR LOGIC
		
		
		GET TO THE CHOPPER isLessThan5
		HERE IS MY INVITATION 1
		ENOUGH TALK
		
		GET TO THE CHOPPER j
		HERE IS MY INVITATION -1
		ENOUGH TALK
			
CHILL

TALK TO THE HAND "Solution:"
TALK TO THE HAND n
TALK TO THE HAND "coconuts to begin with"

YOU HAVE BEEN TERMINATED